#background {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.45);
    top: 0;
    left: 0;
    z-index: 100;
}

#container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    z-index: 1000;
    margin: 20px;
    
    display: flex;
    flex-direction: column;
    gap: 10px;

    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    background-color: #f4f2ee;
    width: 50vw;
    min-width: 600px;
    padding: 20px;
}

p {
    padding: 0;
    margin: 0;
}

.item {
    width: 100%;
    margin: 1px 0;
}

.item > * {
    width: calc(100% - 5px);
    font-size: 20px;
    margin: 5px 0;
    padding: 2px 0;
}

.item > input {
    border: 0.1px solid black;
    border-radius: 4px;
    padding: 5px;
}

.item > button {
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
    background-color: #f5f4f4;
    border: 0.5px solid black;
}

.item > button:hover {
    background-color: #e6e6e6;
}


#action-buttons {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: 5px 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    max-height: 40vh;
    overflow-y: scroll;
  }
  
  .image-item {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 0.5px solid black;
    padding: 5px;
  }
  
  .image-item img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  
  .image-item input[type="checkbox"] {
    position: absolute;
    top: 5px;
    left: 5px;
  }
  
  